[gd_scene format=3 uid="uid://cntmr5ft57y3o"]

[ext_resource type="Script" uid="uid://bp12txlcc8ovq" path="res://death_wall.gd" id="1_4ubcq"]
[ext_resource type="Texture2D" uid="uid://bcxtcfl8fmi5h" path="res://assets/kenney-platformer-pack/Sprites/Tiles/Default/spikes.png" id="2_b3qrt"]
[ext_resource type="Texture2D" uid="uid://cx1oyqlq4ea5w" path="res://assets/kenney-platformer-pack/Sprites/Tiles/Default/terrain_stone_block_top.png" id="3_b1beg"]
[ext_resource type="Texture2D" uid="uid://dhyx0qwbdcmw6" path="res://assets/kenney-platformer-pack/Sprites/Tiles/Default/terrain_stone_block_top_left.png" id="4_0rfuo"]
[ext_resource type="Texture2D" uid="uid://bw5s12ccw255q" path="res://assets/kenney-platformer-pack/Sprites/Tiles/Default/terrain_stone_block_top_right.png" id="5_y745g"]
[ext_resource type="Texture2D" uid="uid://ch5leeyixbskx" path="res://assets/kenney-platformer-pack/Sprites/Tiles/Default/terrain_stone_block_center.png" id="6_ls5gx"]
[ext_resource type="Texture2D" uid="uid://b6f2vkt2oit1f" path="res://assets/kenney-platformer-pack/Sprites/Tiles/Default/terrain_stone_block_left.png" id="7_0rfuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67acf"]
size = Vector2(1000, 10000)

[node name="Death_Wall" type="Area2D" unique_id=702217457]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_4ubcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=914815012]
position = Vector2(-500, 0.5)
shape = SubResource("RectangleShape2D_67acf")

[node name="spike_wall" type="Node2D" parent="." unique_id=803881163]
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike_wall" unique_id=72026310]
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes2" type="Sprite2D" parent="spike_wall" unique_id=65855663]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes3" type="Sprite2D" parent="spike_wall" unique_id=705522218]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes4" type="Sprite2D" parent="spike_wall" unique_id=1785689855]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes5" type="Sprite2D" parent="spike_wall" unique_id=308754164]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes6" type="Sprite2D" parent="spike_wall" unique_id=515006184]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes7" type="Sprite2D" parent="spike_wall" unique_id=2117233409]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="spike_wall2" type="Node2D" parent="." unique_id=565649795]
position = Vector2(0, 448)
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike_wall2" unique_id=317127344]
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes2" type="Sprite2D" parent="spike_wall2" unique_id=917586174]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes3" type="Sprite2D" parent="spike_wall2" unique_id=2139127680]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes4" type="Sprite2D" parent="spike_wall2" unique_id=1100199561]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes5" type="Sprite2D" parent="spike_wall2" unique_id=384845505]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes6" type="Sprite2D" parent="spike_wall2" unique_id=823771443]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes7" type="Sprite2D" parent="spike_wall2" unique_id=2037820759]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="spike_wall3" type="Node2D" parent="." unique_id=457451312]
position = Vector2(0, -448)
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike_wall3" unique_id=130701945]
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes2" type="Sprite2D" parent="spike_wall3" unique_id=1734903208]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes3" type="Sprite2D" parent="spike_wall3" unique_id=1946541287]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes4" type="Sprite2D" parent="spike_wall3" unique_id=1931007964]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes5" type="Sprite2D" parent="spike_wall3" unique_id=1700084046]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes6" type="Sprite2D" parent="spike_wall3" unique_id=2071896498]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes7" type="Sprite2D" parent="spike_wall3" unique_id=1980605024]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="spike_wall4" type="Node2D" parent="." unique_id=1255104587]
position = Vector2(0, -896)
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike_wall4" unique_id=1807568190]
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes2" type="Sprite2D" parent="spike_wall4" unique_id=954878198]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes3" type="Sprite2D" parent="spike_wall4" unique_id=266025365]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes4" type="Sprite2D" parent="spike_wall4" unique_id=1053087204]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes5" type="Sprite2D" parent="spike_wall4" unique_id=1137254920]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes6" type="Sprite2D" parent="spike_wall4" unique_id=1360142037]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes7" type="Sprite2D" parent="spike_wall4" unique_id=1234246469]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="spike_wall5" type="Node2D" parent="." unique_id=1476367600]
position = Vector2(0, 896)
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike_wall5" unique_id=1631189412]
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes2" type="Sprite2D" parent="spike_wall5" unique_id=2119280005]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes3" type="Sprite2D" parent="spike_wall5" unique_id=1471162653]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes4" type="Sprite2D" parent="spike_wall5" unique_id=1470275651]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes5" type="Sprite2D" parent="spike_wall5" unique_id=516402620]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes6" type="Sprite2D" parent="spike_wall5" unique_id=379663536]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="Spikes7" type="Sprite2D" parent="spike_wall5" unique_id=1705220321]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("2_b3qrt")

[node name="WallEdge" type="Node2D" parent="." unique_id=224636471]

[node name="TerrainStoneBlockTop" type="Sprite2D" parent="WallEdge" unique_id=1979075262]
position = Vector2(-64, -1056)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop2" type="Sprite2D" parent="WallEdge" unique_id=2131436363]
position = Vector2(-64, -992)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop3" type="Sprite2D" parent="WallEdge" unique_id=1836555797]
position = Vector2(-64, -928)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop4" type="Sprite2D" parent="WallEdge" unique_id=845052276]
position = Vector2(-64, -864)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop5" type="Sprite2D" parent="WallEdge" unique_id=96931247]
position = Vector2(-64, -800)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop6" type="Sprite2D" parent="WallEdge" unique_id=109477633]
position = Vector2(-64, -736)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop7" type="Sprite2D" parent="WallEdge" unique_id=1169609436]
position = Vector2(-64, -672)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop8" type="Sprite2D" parent="WallEdge" unique_id=76212598]
position = Vector2(-64, -608)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop9" type="Sprite2D" parent="WallEdge" unique_id=883274483]
position = Vector2(-64, -544)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop10" type="Sprite2D" parent="WallEdge" unique_id=211340113]
position = Vector2(-64, -480)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop11" type="Sprite2D" parent="WallEdge" unique_id=203938664]
position = Vector2(-64, -416)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop12" type="Sprite2D" parent="WallEdge" unique_id=141559058]
position = Vector2(-64, -352)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop13" type="Sprite2D" parent="WallEdge" unique_id=494914105]
position = Vector2(-64, -288)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop14" type="Sprite2D" parent="WallEdge" unique_id=1987521559]
position = Vector2(-64, -224)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop15" type="Sprite2D" parent="WallEdge" unique_id=1727161627]
position = Vector2(-64, -160)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop16" type="Sprite2D" parent="WallEdge" unique_id=1795561710]
position = Vector2(-64, -96)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop17" type="Sprite2D" parent="WallEdge" unique_id=661212292]
position = Vector2(-64, -32)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop18" type="Sprite2D" parent="WallEdge" unique_id=709264040]
position = Vector2(-64, 32)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop19" type="Sprite2D" parent="WallEdge" unique_id=1948753723]
position = Vector2(-64, 96)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop20" type="Sprite2D" parent="WallEdge" unique_id=629017358]
position = Vector2(-64, 160)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop21" type="Sprite2D" parent="WallEdge" unique_id=1711813936]
position = Vector2(-64, 224)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop22" type="Sprite2D" parent="WallEdge" unique_id=1728215938]
position = Vector2(-64, 288)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop23" type="Sprite2D" parent="WallEdge" unique_id=8516604]
position = Vector2(-64, 352)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop24" type="Sprite2D" parent="WallEdge" unique_id=1194411153]
position = Vector2(-64, 416)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop25" type="Sprite2D" parent="WallEdge" unique_id=545549505]
position = Vector2(-64, 480)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop26" type="Sprite2D" parent="WallEdge" unique_id=384830742]
position = Vector2(-64, 544)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop27" type="Sprite2D" parent="WallEdge" unique_id=1303656308]
position = Vector2(-64, 608)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop28" type="Sprite2D" parent="WallEdge" unique_id=883976053]
position = Vector2(-64, 672)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop29" type="Sprite2D" parent="WallEdge" unique_id=1833474826]
position = Vector2(-64, 736)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop30" type="Sprite2D" parent="WallEdge" unique_id=831484685]
position = Vector2(-64, 800)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop31" type="Sprite2D" parent="WallEdge" unique_id=845399495]
position = Vector2(-64, 864)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop32" type="Sprite2D" parent="WallEdge" unique_id=25673694]
position = Vector2(-64, 928)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop33" type="Sprite2D" parent="WallEdge" unique_id=631683149]
position = Vector2(-64, 992)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTop34" type="Sprite2D" parent="WallEdge" unique_id=1334898954]
position = Vector2(-64, 1056)
rotation = 1.5707964
texture = ExtResource("3_b1beg")

[node name="TerrainStoneBlockTopLeft" type="Sprite2D" parent="WallEdge" unique_id=1928619720]
position = Vector2(-64, -1120)
rotation = 1.5707964
texture = ExtResource("4_0rfuo")

[node name="TerrainStoneBlockTopRight" type="Sprite2D" parent="WallEdge" unique_id=1009353456]
position = Vector2(-64, 1120)
rotation = 1.5707964
texture = ExtResource("5_y745g")

[node name="WallBody" type="Node2D" parent="." unique_id=582791595]

[node name="TerrainStoneBlockCenter" type="Sprite2D" parent="WallBody" unique_id=882654535]
texture_repeat = 2
position = Vector2(-1056, 0)
rotation = 1.5707964
texture = ExtResource("6_ls5gx")
region_enabled = true
region_rect = Rect2(0, 0, 2176, 1920)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1152878663]
texture_repeat = 2
position = Vector2(-1056, -1120)
rotation = 1.5707964
texture = ExtResource("7_0rfuo")
region_enabled = true
region_rect = Rect2(0, 0, 64, 1920)
