[gd_scene format=3 uid="uid://cntmr5ft57y3o"]

[ext_resource type="Script" uid="uid://bp12txlcc8ovq" path="res://death_wall.gd" id="1_4ubcq"]
[ext_resource type="Texture2D" uid="uid://b4mjv85nuq3np" path="res://icon.svg" id="2_b3qrt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67acf"]
size = Vector2(19, 458)

[node name="Death_Wall" type="Area2D" unique_id=702217457]
script = ExtResource("1_4ubcq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=914815012]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_67acf")

[node name="Icon" type="Sprite2D" parent="." unique_id=1843654058]
position = Vector2(-5, -9)
texture = ExtResource("2_b3qrt")
