[gd_scene format=3 uid="uid://bookk06xhk42y"]

[ext_resource type="Texture2D" uid="uid://bcxtcfl8fmi5h" path="res://assets/kenney-platformer-pack/Sprites/Tiles/Default/spikes.png" id="1_67v7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67acf"]
size = Vector2(100000, 1000)

[node name="death_bottom" type="Area2D" unique_id=2007452421]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=384389965]
position = Vector2(0, 500)
shape = SubResource("RectangleShape2D_67acf")

[node name="spike walls" type="Node2D" parent="." unique_id=1461367125]
metadata/_edit_group_ = true

[node name="spike_wall" type="Node2D" parent="spike walls" unique_id=1868333826]
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls/spike_wall" unique_id=1271242521]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls/spike_wall" unique_id=1224426210]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls/spike_wall" unique_id=857684211]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls/spike_wall" unique_id=994177126]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls/spike_wall" unique_id=356012892]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls/spike_wall" unique_id=974456146]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls/spike_wall" unique_id=1147263906]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall2" type="Node2D" parent="spike walls" unique_id=582388012]
position = Vector2(448, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls/spike_wall2" unique_id=1794298657]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls/spike_wall2" unique_id=1918849859]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls/spike_wall2" unique_id=1151422365]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls/spike_wall2" unique_id=1566998046]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls/spike_wall2" unique_id=1463572552]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls/spike_wall2" unique_id=75090374]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls/spike_wall2" unique_id=1948382150]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall3" type="Node2D" parent="spike walls" unique_id=721247363]
position = Vector2(-448, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls/spike_wall3" unique_id=2018164905]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls/spike_wall3" unique_id=656611713]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls/spike_wall3" unique_id=1255479392]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls/spike_wall3" unique_id=1018388569]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls/spike_wall3" unique_id=1143949457]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls/spike_wall3" unique_id=315783024]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls/spike_wall3" unique_id=250557608]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall4" type="Node2D" parent="spike walls" unique_id=537938509]
position = Vector2(-896, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls/spike_wall4" unique_id=918136586]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls/spike_wall4" unique_id=105371797]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls/spike_wall4" unique_id=829115069]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls/spike_wall4" unique_id=875315495]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls/spike_wall4" unique_id=1770423016]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls/spike_wall4" unique_id=1428376299]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls/spike_wall4" unique_id=384354942]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall5" type="Node2D" parent="spike walls" unique_id=698845731]
position = Vector2(896, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls/spike_wall5" unique_id=372765782]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls/spike_wall5" unique_id=159306289]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls/spike_wall5" unique_id=1855004936]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls/spike_wall5" unique_id=518973471]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls/spike_wall5" unique_id=1954988110]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls/spike_wall5" unique_id=139707713]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls/spike_wall5" unique_id=1010984190]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall6" type="Node2D" parent="spike walls" unique_id=1570541951]
position = Vector2(1344, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls/spike_wall6" unique_id=1997350492]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls/spike_wall6" unique_id=1393645166]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls/spike_wall6" unique_id=1074589512]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls/spike_wall6" unique_id=1757163939]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls/spike_wall6" unique_id=249509828]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls/spike_wall6" unique_id=882648960]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls/spike_wall6" unique_id=1297866515]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall7" type="Node2D" parent="spike walls" unique_id=631718684]
position = Vector2(-1344, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls/spike_wall7" unique_id=1535458615]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls/spike_wall7" unique_id=945410387]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls/spike_wall7" unique_id=1993576486]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls/spike_wall7" unique_id=407232168]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls/spike_wall7" unique_id=711651704]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls/spike_wall7" unique_id=1920704859]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls/spike_wall7" unique_id=70303226]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike walls2" type="Node2D" parent="." unique_id=1892766204]
position = Vector2(3136, 0)
metadata/_edit_group_ = true

[node name="spike_wall" type="Node2D" parent="spike walls2" unique_id=960729237]
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls2/spike_wall" unique_id=481044689]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls2/spike_wall" unique_id=2001977902]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls2/spike_wall" unique_id=460699066]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls2/spike_wall" unique_id=1788342661]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls2/spike_wall" unique_id=246641792]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls2/spike_wall" unique_id=258286718]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls2/spike_wall" unique_id=620219654]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall2" type="Node2D" parent="spike walls2" unique_id=1430389518]
position = Vector2(448, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls2/spike_wall2" unique_id=1143598690]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls2/spike_wall2" unique_id=821824077]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls2/spike_wall2" unique_id=489791846]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls2/spike_wall2" unique_id=1741205475]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls2/spike_wall2" unique_id=137506375]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls2/spike_wall2" unique_id=745312466]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls2/spike_wall2" unique_id=640398231]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall3" type="Node2D" parent="spike walls2" unique_id=102094993]
position = Vector2(-448, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls2/spike_wall3" unique_id=1638763577]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls2/spike_wall3" unique_id=1576791628]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls2/spike_wall3" unique_id=1782425704]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls2/spike_wall3" unique_id=1937795939]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls2/spike_wall3" unique_id=1752837659]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls2/spike_wall3" unique_id=1715053679]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls2/spike_wall3" unique_id=2003681356]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall4" type="Node2D" parent="spike walls2" unique_id=1404833433]
position = Vector2(-896, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls2/spike_wall4" unique_id=1660230540]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls2/spike_wall4" unique_id=1326158959]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls2/spike_wall4" unique_id=1443807365]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls2/spike_wall4" unique_id=631668741]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls2/spike_wall4" unique_id=1168309797]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls2/spike_wall4" unique_id=409562380]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls2/spike_wall4" unique_id=291645044]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall5" type="Node2D" parent="spike walls2" unique_id=1558511472]
position = Vector2(896, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls2/spike_wall5" unique_id=698255480]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls2/spike_wall5" unique_id=1904350432]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls2/spike_wall5" unique_id=414617272]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls2/spike_wall5" unique_id=1958038390]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls2/spike_wall5" unique_id=395553240]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls2/spike_wall5" unique_id=1360416334]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls2/spike_wall5" unique_id=1760027110]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall6" type="Node2D" parent="spike walls2" unique_id=2039742180]
position = Vector2(1344, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls2/spike_wall6" unique_id=1514161501]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls2/spike_wall6" unique_id=441327857]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls2/spike_wall6" unique_id=267100440]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls2/spike_wall6" unique_id=176131658]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls2/spike_wall6" unique_id=1172794470]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls2/spike_wall6" unique_id=1663276325]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls2/spike_wall6" unique_id=360966222]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall7" type="Node2D" parent="spike walls2" unique_id=1032448653]
position = Vector2(-1344, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls2/spike_wall7" unique_id=779834944]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls2/spike_wall7" unique_id=970289048]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls2/spike_wall7" unique_id=549538621]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls2/spike_wall7" unique_id=409596227]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls2/spike_wall7" unique_id=1790885230]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls2/spike_wall7" unique_id=763687950]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls2/spike_wall7" unique_id=1449508852]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike walls3" type="Node2D" parent="." unique_id=100274344]
position = Vector2(-3136, 0)
metadata/_edit_group_ = true

[node name="spike_wall" type="Node2D" parent="spike walls3" unique_id=993512273]
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls3/spike_wall" unique_id=1445434916]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls3/spike_wall" unique_id=227693886]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls3/spike_wall" unique_id=1701941098]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls3/spike_wall" unique_id=2126823329]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls3/spike_wall" unique_id=1812241054]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls3/spike_wall" unique_id=1232873106]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls3/spike_wall" unique_id=1691421725]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall2" type="Node2D" parent="spike walls3" unique_id=1648107053]
position = Vector2(448, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls3/spike_wall2" unique_id=1307118925]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls3/spike_wall2" unique_id=101127103]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls3/spike_wall2" unique_id=1323643661]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls3/spike_wall2" unique_id=1212317259]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls3/spike_wall2" unique_id=1508971427]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls3/spike_wall2" unique_id=415186719]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls3/spike_wall2" unique_id=541774330]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall3" type="Node2D" parent="spike walls3" unique_id=1101574994]
position = Vector2(-448, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls3/spike_wall3" unique_id=301295032]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls3/spike_wall3" unique_id=1557057692]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls3/spike_wall3" unique_id=1654001151]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls3/spike_wall3" unique_id=1353547823]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls3/spike_wall3" unique_id=102813061]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls3/spike_wall3" unique_id=683116434]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls3/spike_wall3" unique_id=1364252891]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall4" type="Node2D" parent="spike walls3" unique_id=86494154]
position = Vector2(-896, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls3/spike_wall4" unique_id=1527759204]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls3/spike_wall4" unique_id=699000121]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls3/spike_wall4" unique_id=888837720]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls3/spike_wall4" unique_id=1348251834]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls3/spike_wall4" unique_id=1313311242]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls3/spike_wall4" unique_id=472572864]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls3/spike_wall4" unique_id=1874695589]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall5" type="Node2D" parent="spike walls3" unique_id=437766421]
position = Vector2(896, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls3/spike_wall5" unique_id=754503858]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls3/spike_wall5" unique_id=565039071]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls3/spike_wall5" unique_id=797369969]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls3/spike_wall5" unique_id=319043547]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls3/spike_wall5" unique_id=1096888070]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls3/spike_wall5" unique_id=1159722165]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls3/spike_wall5" unique_id=30994283]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall6" type="Node2D" parent="spike walls3" unique_id=349906889]
position = Vector2(1344, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls3/spike_wall6" unique_id=1997683714]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls3/spike_wall6" unique_id=1385623776]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls3/spike_wall6" unique_id=1506627749]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls3/spike_wall6" unique_id=470484521]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls3/spike_wall6" unique_id=1550974421]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls3/spike_wall6" unique_id=1673364339]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls3/spike_wall6" unique_id=1411152439]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall7" type="Node2D" parent="spike walls3" unique_id=56726049]
position = Vector2(-1344, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls3/spike_wall7" unique_id=657173576]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls3/spike_wall7" unique_id=1090111556]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls3/spike_wall7" unique_id=969053972]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls3/spike_wall7" unique_id=1325615930]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls3/spike_wall7" unique_id=2028682567]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls3/spike_wall7" unique_id=927522029]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls3/spike_wall7" unique_id=254210409]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike walls4" type="Node2D" parent="." unique_id=1656064628]
position = Vector2(-6272, 0)
metadata/_edit_group_ = true

[node name="spike_wall" type="Node2D" parent="spike walls4" unique_id=1832194527]
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls4/spike_wall" unique_id=176719222]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls4/spike_wall" unique_id=1327212793]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls4/spike_wall" unique_id=1252804372]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls4/spike_wall" unique_id=309958708]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls4/spike_wall" unique_id=103922484]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls4/spike_wall" unique_id=974113252]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls4/spike_wall" unique_id=963806780]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall2" type="Node2D" parent="spike walls4" unique_id=951181982]
position = Vector2(448, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls4/spike_wall2" unique_id=1103313459]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls4/spike_wall2" unique_id=1681454684]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls4/spike_wall2" unique_id=1731801856]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls4/spike_wall2" unique_id=408618438]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls4/spike_wall2" unique_id=1071967446]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls4/spike_wall2" unique_id=1801122104]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls4/spike_wall2" unique_id=751229582]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall3" type="Node2D" parent="spike walls4" unique_id=92110898]
position = Vector2(-448, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls4/spike_wall3" unique_id=203270069]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls4/spike_wall3" unique_id=1536940534]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls4/spike_wall3" unique_id=120444601]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls4/spike_wall3" unique_id=926367448]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls4/spike_wall3" unique_id=1150669993]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls4/spike_wall3" unique_id=2124977812]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls4/spike_wall3" unique_id=961720542]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall4" type="Node2D" parent="spike walls4" unique_id=1310994903]
position = Vector2(-896, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls4/spike_wall4" unique_id=633978364]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls4/spike_wall4" unique_id=1735865208]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls4/spike_wall4" unique_id=165869109]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls4/spike_wall4" unique_id=1979256770]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls4/spike_wall4" unique_id=402063499]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls4/spike_wall4" unique_id=1393117095]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls4/spike_wall4" unique_id=2082429615]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall5" type="Node2D" parent="spike walls4" unique_id=1092633970]
position = Vector2(896, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls4/spike_wall5" unique_id=1466160840]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls4/spike_wall5" unique_id=1762297306]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls4/spike_wall5" unique_id=541058855]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls4/spike_wall5" unique_id=888420331]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls4/spike_wall5" unique_id=850448381]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls4/spike_wall5" unique_id=1966832399]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls4/spike_wall5" unique_id=672904205]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall6" type="Node2D" parent="spike walls4" unique_id=921472563]
position = Vector2(1344, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls4/spike_wall6" unique_id=484242704]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls4/spike_wall6" unique_id=509753823]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls4/spike_wall6" unique_id=1561370424]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls4/spike_wall6" unique_id=803290196]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls4/spike_wall6" unique_id=1243199955]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls4/spike_wall6" unique_id=1861699541]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls4/spike_wall6" unique_id=1384548104]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall7" type="Node2D" parent="spike walls4" unique_id=2009779933]
position = Vector2(-1344, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls4/spike_wall7" unique_id=560383622]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls4/spike_wall7" unique_id=1126072512]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls4/spike_wall7" unique_id=1015349131]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls4/spike_wall7" unique_id=670665970]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls4/spike_wall7" unique_id=320153106]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls4/spike_wall7" unique_id=972987807]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls4/spike_wall7" unique_id=1267167757]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike walls5" type="Node2D" parent="." unique_id=207245865]
position = Vector2(6272, 0)
metadata/_edit_group_ = true

[node name="spike_wall" type="Node2D" parent="spike walls5" unique_id=597086090]
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls5/spike_wall" unique_id=1524770831]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls5/spike_wall" unique_id=1253849243]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls5/spike_wall" unique_id=1675578032]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls5/spike_wall" unique_id=2038512109]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls5/spike_wall" unique_id=408063425]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls5/spike_wall" unique_id=1476236806]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls5/spike_wall" unique_id=782105763]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall2" type="Node2D" parent="spike walls5" unique_id=52152041]
position = Vector2(448, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls5/spike_wall2" unique_id=1430477943]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls5/spike_wall2" unique_id=2145114589]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls5/spike_wall2" unique_id=714965135]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls5/spike_wall2" unique_id=210216362]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls5/spike_wall2" unique_id=135293939]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls5/spike_wall2" unique_id=1007343099]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls5/spike_wall2" unique_id=1446205044]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall3" type="Node2D" parent="spike walls5" unique_id=815602658]
position = Vector2(-448, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls5/spike_wall3" unique_id=1136743815]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls5/spike_wall3" unique_id=93968358]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls5/spike_wall3" unique_id=1061308305]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls5/spike_wall3" unique_id=1735379192]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls5/spike_wall3" unique_id=1210525605]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls5/spike_wall3" unique_id=2027553654]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls5/spike_wall3" unique_id=10329252]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall4" type="Node2D" parent="spike walls5" unique_id=274545574]
position = Vector2(-896, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls5/spike_wall4" unique_id=979178564]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls5/spike_wall4" unique_id=1728432423]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls5/spike_wall4" unique_id=1090454242]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls5/spike_wall4" unique_id=1863563650]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls5/spike_wall4" unique_id=204894519]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls5/spike_wall4" unique_id=884971161]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls5/spike_wall4" unique_id=764458554]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall5" type="Node2D" parent="spike walls5" unique_id=1862406006]
position = Vector2(896, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls5/spike_wall5" unique_id=1667439175]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls5/spike_wall5" unique_id=1536071759]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls5/spike_wall5" unique_id=386664160]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls5/spike_wall5" unique_id=131865640]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls5/spike_wall5" unique_id=339332877]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls5/spike_wall5" unique_id=1059906091]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls5/spike_wall5" unique_id=1618857640]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall6" type="Node2D" parent="spike walls5" unique_id=501285520]
position = Vector2(1344, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls5/spike_wall6" unique_id=1915440189]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls5/spike_wall6" unique_id=1065792966]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls5/spike_wall6" unique_id=1006688680]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls5/spike_wall6" unique_id=409681180]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls5/spike_wall6" unique_id=767677213]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls5/spike_wall6" unique_id=1529487132]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls5/spike_wall6" unique_id=1272083640]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall7" type="Node2D" parent="spike walls5" unique_id=1505033442]
position = Vector2(-1344, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls5/spike_wall7" unique_id=2022755415]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls5/spike_wall7" unique_id=1778690757]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls5/spike_wall7" unique_id=1741762918]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls5/spike_wall7" unique_id=2138447020]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls5/spike_wall7" unique_id=2078107337]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls5/spike_wall7" unique_id=2116967048]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls5/spike_wall7" unique_id=217282471]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike walls6" type="Node2D" parent="." unique_id=949532443]
position = Vector2(-9408, 0)
metadata/_edit_group_ = true

[node name="spike_wall" type="Node2D" parent="spike walls6" unique_id=1421160151]
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls6/spike_wall" unique_id=2053284701]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls6/spike_wall" unique_id=1194816145]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls6/spike_wall" unique_id=1069073781]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls6/spike_wall" unique_id=586100858]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls6/spike_wall" unique_id=238649497]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls6/spike_wall" unique_id=1247882469]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls6/spike_wall" unique_id=1771341690]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall2" type="Node2D" parent="spike walls6" unique_id=1895568794]
position = Vector2(448, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls6/spike_wall2" unique_id=1423943193]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls6/spike_wall2" unique_id=357193347]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls6/spike_wall2" unique_id=2053314641]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls6/spike_wall2" unique_id=1779089378]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls6/spike_wall2" unique_id=121510471]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls6/spike_wall2" unique_id=536311986]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls6/spike_wall2" unique_id=1355432084]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall3" type="Node2D" parent="spike walls6" unique_id=540440202]
position = Vector2(-448, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls6/spike_wall3" unique_id=1344754181]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls6/spike_wall3" unique_id=1851512933]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls6/spike_wall3" unique_id=1765805425]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls6/spike_wall3" unique_id=935753496]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls6/spike_wall3" unique_id=1495499710]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls6/spike_wall3" unique_id=1002566262]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls6/spike_wall3" unique_id=586869242]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall4" type="Node2D" parent="spike walls6" unique_id=340583303]
position = Vector2(-896, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls6/spike_wall4" unique_id=1897626169]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls6/spike_wall4" unique_id=161267259]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls6/spike_wall4" unique_id=879475519]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls6/spike_wall4" unique_id=568557543]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls6/spike_wall4" unique_id=275426552]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls6/spike_wall4" unique_id=94022220]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls6/spike_wall4" unique_id=539506115]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall5" type="Node2D" parent="spike walls6" unique_id=153602843]
position = Vector2(896, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls6/spike_wall5" unique_id=350445335]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls6/spike_wall5" unique_id=171792735]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls6/spike_wall5" unique_id=517189945]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls6/spike_wall5" unique_id=1513950622]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls6/spike_wall5" unique_id=1840227090]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls6/spike_wall5" unique_id=1341754409]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls6/spike_wall5" unique_id=2041589697]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall6" type="Node2D" parent="spike walls6" unique_id=308544880]
position = Vector2(1344, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls6/spike_wall6" unique_id=1673138231]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls6/spike_wall6" unique_id=1324433751]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls6/spike_wall6" unique_id=1527611719]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls6/spike_wall6" unique_id=1278459348]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls6/spike_wall6" unique_id=1718451562]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls6/spike_wall6" unique_id=1543219208]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls6/spike_wall6" unique_id=1162072633]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall7" type="Node2D" parent="spike walls6" unique_id=1825622632]
position = Vector2(-1344, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls6/spike_wall7" unique_id=1069155041]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls6/spike_wall7" unique_id=100000620]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls6/spike_wall7" unique_id=1413817637]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls6/spike_wall7" unique_id=254198614]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls6/spike_wall7" unique_id=1369445984]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls6/spike_wall7" unique_id=950356909]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls6/spike_wall7" unique_id=965703621]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike walls7" type="Node2D" parent="." unique_id=1226291846]
position = Vector2(9408, 0)
metadata/_edit_group_ = true

[node name="spike_wall" type="Node2D" parent="spike walls7" unique_id=1210168171]
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls7/spike_wall" unique_id=4074099]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls7/spike_wall" unique_id=1054582549]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls7/spike_wall" unique_id=128403140]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls7/spike_wall" unique_id=995726796]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls7/spike_wall" unique_id=1114793058]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls7/spike_wall" unique_id=1205821359]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls7/spike_wall" unique_id=397174082]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall2" type="Node2D" parent="spike walls7" unique_id=1366777125]
position = Vector2(448, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls7/spike_wall2" unique_id=1746537494]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls7/spike_wall2" unique_id=1920664179]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls7/spike_wall2" unique_id=1179201723]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls7/spike_wall2" unique_id=1492213923]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls7/spike_wall2" unique_id=1894154104]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls7/spike_wall2" unique_id=523799251]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls7/spike_wall2" unique_id=1485814547]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall3" type="Node2D" parent="spike walls7" unique_id=961987724]
position = Vector2(-448, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls7/spike_wall3" unique_id=1781503626]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls7/spike_wall3" unique_id=2099666426]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls7/spike_wall3" unique_id=2014817511]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls7/spike_wall3" unique_id=336966429]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls7/spike_wall3" unique_id=285744192]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls7/spike_wall3" unique_id=1077423930]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls7/spike_wall3" unique_id=827562391]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall4" type="Node2D" parent="spike walls7" unique_id=582158508]
position = Vector2(-896, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls7/spike_wall4" unique_id=268965449]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls7/spike_wall4" unique_id=1902760546]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls7/spike_wall4" unique_id=688848909]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls7/spike_wall4" unique_id=993057645]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls7/spike_wall4" unique_id=581882148]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls7/spike_wall4" unique_id=2068751786]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls7/spike_wall4" unique_id=150725373]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall5" type="Node2D" parent="spike walls7" unique_id=1361214937]
position = Vector2(896, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls7/spike_wall5" unique_id=47801981]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls7/spike_wall5" unique_id=1021921505]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls7/spike_wall5" unique_id=431497638]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls7/spike_wall5" unique_id=499862456]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls7/spike_wall5" unique_id=1184438569]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls7/spike_wall5" unique_id=562331654]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls7/spike_wall5" unique_id=241208319]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall6" type="Node2D" parent="spike walls7" unique_id=714300835]
position = Vector2(1344, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls7/spike_wall6" unique_id=2130479626]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls7/spike_wall6" unique_id=250109364]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls7/spike_wall6" unique_id=306238698]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls7/spike_wall6" unique_id=846933780]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls7/spike_wall6" unique_id=619428531]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls7/spike_wall6" unique_id=1656092896]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls7/spike_wall6" unique_id=1927407215]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="spike_wall7" type="Node2D" parent="spike walls7" unique_id=386931534]
position = Vector2(-1344, 0)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="Spikes" type="Sprite2D" parent="spike walls7/spike_wall7" unique_id=1780376809]
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes2" type="Sprite2D" parent="spike walls7/spike_wall7" unique_id=171984290]
position = Vector2(0, 64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes3" type="Sprite2D" parent="spike walls7/spike_wall7" unique_id=1603675844]
position = Vector2(0, 128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes4" type="Sprite2D" parent="spike walls7/spike_wall7" unique_id=1761794478]
position = Vector2(0, -64)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes5" type="Sprite2D" parent="spike walls7/spike_wall7" unique_id=1569652017]
position = Vector2(0, -128)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes6" type="Sprite2D" parent="spike walls7/spike_wall7" unique_id=767567443]
position = Vector2(0, 192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")

[node name="Spikes7" type="Sprite2D" parent="spike walls7/spike_wall7" unique_id=45060145]
position = Vector2(0, -192)
rotation = 1.5707964
texture = ExtResource("1_67v7n")
