[gd_scene format=3 uid="uid://bgs85j2k2s531"]

[ext_resource type="Texture2D" uid="uid://cr3qg0u0ro38b" path="res://assets/kenney_ui-pack/PNG/Grey/Double/button_rectangle_depth_flat.png" id="1_64ctp"]
[ext_resource type="PackedScene" uid="uid://lsb0pvh07ecx" path="res://ui-elements/label.tscn" id="2_8sq4i"]
[ext_resource type="PackedScene" uid="uid://cy4xrchy8iwb0" path="res://ui-elements/scale_slider.tscn" id="3_640wx"]

[node name="HUD" type="Control" unique_id=873267030]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1609479091]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer" unique_id=282957326]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("1_64ctp")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect" unique_id=496745327]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer" unique_id=501155471]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer/HBoxContainer" unique_id=529131557]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1416602741]
layout_mode = 2

[node name="Label2" parent="MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1274994337 instance=ExtResource("2_8sq4i")]
layout_mode = 2
text = "SIZE: "

[node name="HSlider3" parent="MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1017894201 instance=ExtResource("3_640wx")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/VBoxContainer" unique_id=748245707]
layout_mode = 2

[node name="Label" parent="MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=322751512 instance=ExtResource("2_8sq4i")]
layout_mode = 2

[node name="HSlider2" parent="MarginContainer/NinePatchRect/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1929629973 instance=ExtResource("3_640wx")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/NinePatchRect/MarginContainer/HBoxContainer" unique_id=1660580860]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
