[gd_scene format=3 uid="uid://qmxccnuy5b0q"]

[ext_resource type="Script" uid="uid://drkfr5q6q2s3x" path="res://character_body_2d.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://d2vmqal1klc5e" path="res://assets/kenney-platformer-pack/Sprites/Characters/Default/character_beige_jump.png" id="2_e80uo"]
[ext_resource type="Texture2D" uid="uid://c7s5yl0nwjyn7" path="res://assets/kenney-platformer-pack/Sprites/Characters/Default/character_beige_walk_a.png" id="2_kne1u"]
[ext_resource type="Texture2D" uid="uid://c36v60mjw4nl0" path="res://assets/kenney-platformer-pack/Sprites/Characters/Default/character_beige_walk_b.png" id="3_e80uo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kv70"]
size = Vector2(76, 97)

[sub_resource type="SpriteFrames" id="SpriteFrames_67acf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e80uo")
}],
"loop": 1,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kne1u")
}, {
"duration": 1.0,
"texture": ExtResource("3_e80uo")
}],
"loop": 1,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67acf"]
size = Vector2(76, 97)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1295228391]
collision_mask = 6
script = ExtResource("1_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1623600293]
position = Vector2(1, -48.5)
shape = SubResource("RectangleShape2D_0kv70")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1509431686]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=467880925]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_67acf")
animation = &"jumping"

[node name="detector_jumps" type="Area2D" parent="." unique_id=8924453]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector_jumps" unique_id=1099658747]
position = Vector2(1, -48.5)
shape = SubResource("RectangleShape2D_67acf")

[node name="detector_objects" type="Area2D" parent="." unique_id=1369704099]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector_objects" unique_id=1779805235]
position = Vector2(1, -48.5)
shape = SubResource("RectangleShape2D_67acf")

[node name="detector_obstacles" type="Area2D" parent="." unique_id=1537403743]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector_obstacles" unique_id=646448215]
position = Vector2(1, -48.5)
shape = SubResource("RectangleShape2D_67acf")

[connection signal="area_entered" from="detector_obstacles" to="." method="_on_detector_obstacles_area_entered"]
