[gd_scene format=3 uid="uid://cycn3nwdnhutw"]

[ext_resource type="PackedScene" uid="uid://bt5pt1xp2c7l7" path="res://spring.tscn" id="1_526ql"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_cysje"]
resource_name = "Spring"
scenes/1/scene = ExtResource("1_526ql")

[sub_resource type="TileSet" id="TileSet_67acf"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 4
physics_layer_0/collision_mask = 0
sources/7 = SubResource("TileSetScenesCollectionSource_cysje")

[node name="Scene_tileset" type="TileMapLayer" unique_id=1550837718]
tile_set = SubResource("TileSet_67acf")
metadata/_edit_group_ = true
