[gd_scene format=3 uid="uid://cycn3nwdnhutw"]

[ext_resource type="PackedScene" uid="uid://bt5pt1xp2c7l7" path="res://spring.tscn" id="1_526ql"]
[ext_resource type="PackedScene" uid="uid://da5obb4kr6yju" path="res://checkpoint_flag.tscn" id="2_5jwh7"]
[ext_resource type="PackedScene" uid="uid://dx274ajr00vj0" path="res://weakest_breakable_block.tscn" id="3_kpaar"]
[ext_resource type="PackedScene" uid="uid://naj6b0w5gpn8" path="res://strongest_breakable_block.tscn" id="4_m0511"]
[ext_resource type="PackedScene" uid="uid://b3hbd15ew8gaj" path="res://medium_breakable_block.tscn" id="5_ej4ge"]
[ext_resource type="PackedScene" uid="uid://d0pjosbmw8sje" path="res://spikes.tscn" id="6_m0511"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_cysje"]
resource_name = "ActionTiles"
scenes/1/scene = ExtResource("1_526ql")
scenes/2/scene = ExtResource("2_5jwh7")
scenes/4/scene = ExtResource("3_kpaar")
scenes/5/scene = ExtResource("4_m0511")
scenes/6/scene = ExtResource("5_ej4ge")
scenes/7/scene = ExtResource("6_m0511")

[sub_resource type="TileSet" id="TileSet_67acf"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 4
physics_layer_0/collision_mask = 0
sources/7 = SubResource("TileSetScenesCollectionSource_cysje")

[node name="Scene_tileset" type="TileMapLayer" unique_id=1550837718]
tile_set = SubResource("TileSet_67acf")
metadata/_edit_group_ = true
