[gd_scene format=3 uid="uid://dkb05ew3gyqq5"]

[ext_resource type="PackedScene" uid="uid://dn152d54wbq5a" path="res://ui-elements/button.tscn" id="1_l2arl"]
[ext_resource type="Script" uid="uid://c6kjq6xc44cib" path="res://win_screen.gd" id="1_wmwda"]

[node name="Win_Screen" type="Control" unique_id=1550906742]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmwda")

[node name="TextureButton" parent="." unique_id=72927890 instance=ExtResource("1_l2arl")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -64.0
offset_right = 192.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="TextureButton" index="0" unique_id=67436685]
text = "YOU WON!"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]

[editable path="TextureButton"]
