[gd_scene format=3 uid="uid://b4h6u8shdrqjs"]

[ext_resource type="Texture2D" uid="uid://b4mjv85nuq3np" path="res://icon.svg" id="1_ifpci"]
[ext_resource type="PackedScene" uid="uid://qmxccnuy5b0q" path="res://Player.tscn" id="2_1f7nv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67acf"]
size = Vector2(1216.5, 116)

[node name="world" type="Node2D" unique_id=202505794]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1126012535]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=487232917]
position = Vector2(637.75, 538)
shape = SubResource("RectangleShape2D_67acf")

[node name="Icon" type="Sprite2D" parent="StaticBody2D" unique_id=2076774797]
position = Vector2(633, 537.5)
scale = Vector2(9.250001, 0.85156244)
texture = ExtResource("1_ifpci")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=598692911]
position = Vector2(1350, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=127314678]
position = Vector2(637.75, 538)
shape = SubResource("RectangleShape2D_67acf")

[node name="Icon" type="Sprite2D" parent="StaticBody2D2" unique_id=606092986]
position = Vector2(633, 537.5)
scale = Vector2(9.250001, 0.85156244)
texture = ExtResource("1_ifpci")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=2130163538]
position = Vector2(2555, -245)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=838244802]
position = Vector2(637.75, 538)
shape = SubResource("RectangleShape2D_67acf")

[node name="Icon" type="Sprite2D" parent="StaticBody2D3" unique_id=1898556787]
position = Vector2(633, 537.5)
scale = Vector2(9.250001, 0.85156244)
texture = ExtResource("1_ifpci")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1682041840]
position = Vector2(3666, 283)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=400548079]
position = Vector2(637.75, 538)
shape = SubResource("RectangleShape2D_67acf")

[node name="Icon" type="Sprite2D" parent="StaticBody2D4" unique_id=1072856535]
position = Vector2(633, 537.5)
scale = Vector2(9.250001, 0.85156244)
texture = ExtResource("1_ifpci")

[node name="CharacterBody2D" parent="." unique_id=1295228391 instance=ExtResource("2_1f7nv")]
position = Vector2(213, 21)
