[gd_scene format=3 uid="uid://lsb0pvh07ecx"]

[node name="Label" type="Label" unique_id=1274994337]
custom_minimum_size = Vector2(120, 0)
theme_override_colors/font_color = Color(0.4351923, 0.43519226, 0.43519226, 1)
theme_override_font_sizes/font_size = 32
text = "?: "
horizontal_alignment = 2
vertical_alignment = 1
